Needed(VS.code/Xampp/Composer/Python Version 3.9.13)
1.Open Xampp
2.Uploade the database (courseflow.sql) to (http://localhost/phpmyadmin/)
3.IN VS open 2 Terminal:
_______________________________________
Terminal(1):
cd C:\xampp\htdocs\CourseFlow\course-recommendation
python -m venv env
env\Scripts\activate
pip install -r requirements.txt
python app.py
-----------------------
Terminal(2):
cd C:\xampp\htdocs\CourseFlow\course-recommendation
env\Scripts\activate
python endPointAPI.py
--------------------------------------------------

FORGOT RUN (first time) :
1.DOWNLOAD THIS [https://getcomposer.org/download/]
2.IN TERMINAL [composer require phpmailer/phpmailer]
--------------

